.home {
    position: relative;
    font-weight: 800;
    display: inline-block;
    min-width: 127px;
    white-space: nowrap;
  }
  .home-wrapper {
    width: 162px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) var(--padding-xl) 0 0;
    box-sizing: border-box;
  }
  .service {
    position: relative;
    font-weight: 800;
  }
  .service-wrapper {
    width: 210px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) var(--padding-xl) 0 0;
    box-sizing: border-box;
  }
  .trainers {
    position: relative;
    font-weight: 800;
  }
  .trainers-wrapper {
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) 0 0;
    box-sizing: border-box;
  }
  .memberships {
    position: relative;
    font-weight: 800;
  }
  .memberships-wrapper {
    width: 332px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) var(--padding-xl) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .product {
    position: relative;
    font-weight: 800;
  }
  .product-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) var(--padding-mini) 0 0;
  }
  .about,
  .register {
    position: relative;
    font-weight: 800;
  }
  .about {
    white-space: nowrap;
  }
  .header-inner,
  .register-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .register-parent {
    flex-direction: row;
    gap: var(--gap-lg);
  }
  .header-inner {
    flex-direction: column;
    padding: var(--padding-7xs) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .contact {
    position: relative;
    font-weight: 800;
  }
  .contact-wrapper,
  .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs) 0 0;
  }
  .header {
    flex-direction: row;
    padding: 0 0 0 var(--padding-xl);
    box-sizing: border-box;
    gap: var(--gap-lg);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-13xl);
    color: var(--color-white);
    font-family: var(--font-inknut-antiqua);
  }
  .service1 {
    margin: 0;
    width: 550px;
    position: relative;
    font-size: inherit;
    font-weight: 800;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
  }
  .body-building,
  .group-fitness-classes,
  .personal-training,
  .strength-training {
    margin: 0;
  }
  .strength-training-body-container {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    font-weight: 800;
    font-family: inherit;
  }
  .strength-training-body-buildin-wrapper {
    width: 733px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 236px 0 0;
    box-sizing: border-box;
    min-width: 733px;
    max-width: 100%;
  }
  .card-image-child {
    height: 927px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 669px;
  }
  .card-image {
    width: 1784px;
    flex-direction: row;
    justify-content: flex-start;
    gap: 22px;
  }
  .card-image,
  .card-image-wrapper,
  .service-parent {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .card-image-wrapper {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: -45px;
    font-size: var(--font-size-29xl);
    color: var(--color-white);
  }
  .service-parent {
    width: 1907px;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    font-size: 96px;
    color: var(--color-red);
    font-family: var(--font-inknut-antiqua);
  }
  .desktop-2,
  .desktop-2-inner {
    display: flex;
    box-sizing: border-box;
  }
  .desktop-2-inner {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 21px 0 var(--padding-xl);
    max-width: 100%;
  }
  .desktop-2 {
    width: 100%;
    position: relative;
    background-color: var(--color-black);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-xl) var(--padding-3xs) 144px;
    gap: var(--gap-103xl);
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1625px) {
    .header {
      display: none;
    }
    .strength-training-body-buildin-wrapper {
      flex: 1;
    }
    .card-image {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1275px) {
    .desktop-2 {
      gap: var(--gap-42xl);
    }
  }
  @media screen and (max-width: 900px) {
    .service1 {
      font-size: var(--font-size-29xl);
    }
    .strength-training-body-container {
      font-size: var(--font-size-19xl);
    }
    .strength-training-body-buildin-wrapper {
      padding-top: 65px;
      box-sizing: border-box;
      min-width: 100%;
    }
    .card-image-child {
      min-width: 100%;
    }
    .desktop-2 {
      gap: var(--gap-11xl);
    }
  }
  @media screen and (max-width: 450px) {
    .service1,
    .strength-training-body-container {
      font-size: var(--font-size-10xl);
    }
    .desktop-2 {
      gap: var(--gap-mini);
    }
  }
  